FileStreamingApp {
  http {
    host = "localhost"
    port = 8080
  }

  storage {
    directory = "/tmp/filestorage"
  }

  db {
      url = "jdbc:sqlite:file-streaming-app.db"
      user = ""
      password = ""
    }
}